# DavsAI

./: App.js  Trading  WEB_README.md  app.json  index.js  package-web.json  package.json  render.yaml
.github/workflows/: build-android.yml  render-deploy.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/davslm/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backend/: app.py  requirements.txt
web/: index.html
web/public/__manus__/: version.json
web/src/: index.css
web/src/pages/: Home.tsx
