# Increase Gradle JVM heap size to prevent "Java heap space" errors
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# AndroidX and Jetifier
android.useAndroidX=true
# Note: React Native 0.74+ generally doesn't need Jetifier for core dependencies.
# Keeping it true for now as some old third-party libraries might still need it, 
# but increasing memory should solve the crash.
android.enableJetifier=true

# React Native specific flags
# Disable New Architecture (Fabric/TurboModules) for better stability on some devices
newArchEnabled=false
# Use Hermes engine
hermesEnabled=true
