rootProject.name = 'DAVSlm'

// Korrekt sti til autolinking for React Native 0.74+
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); 
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
