pluginManagement {
    includeBuild("../node_modules/@react-native/gradle-plugin")
}

rootProject.name = 'DAVSlm'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'

// DETTE ER LINJEN DER MANGLEDE: Den lader 'app/build.gradle' finde pluginnet!
includeBuild('../node_modules/@react-native/gradle-plugin')
